<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>privatekey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/other/keys.png" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <style>
    #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .spinner {
        border: 8px solid #333;
        border-top: 8px solid #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    </style>
</head>
<body>
    <div id="loader"><div class="spinner"></div></div>
    <div id="particles-js"></div>
    <div class="click"><h1>click</h1></div>
    <div class="page" style="display: none;">
        <div class="main-block">
            <div class="avatar"></div>
            <div class="inf">
                <h1>privatekey</h1>
                <p>Some shitcoder</p>
            </div>
            <div class="socials">
                <a href="https://t.me/corruptedkeyy" class="social-link custom-tooltip">
                    <i class="fab fa-telegram"></i>
                    <span class="tooltip-text">Telegram</span>
                </a>
                <a href="https://discord.com/users/1129633540330487808" class="social-link custom-tooltip">
                    <i class="fab fa-discord"></i>
                    <span class="tooltip-text">Discord</span>
                </a>
                <a href="https://vk.com/pkeyz" class="social-link custom-tooltip">
                    <i class="fab fa-vk"></i>
                    <span class="tooltip-text">VK</span>
                </a>
                <a href="https://github.com/keydevelops" class="social-link custom-tooltip">
                    <i class="fab fa-github"></i>
                    <span class="tooltip-text">GitHub</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>